#Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/super_duper_drive
spring.datasource.username=udacity
spring.datasource.password=udacity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=upate
##spring.datasource.testWhileIdle=true
##spring.datasource.validationQuery=SELECT 1

#Server properties
#server.port=8080



spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

server.error.include-stacktrace=always

spring.devtools.restart.enabled=true
spring.devtools.remote.proxy.host=localhost
spring.devtools.remote.proxy.port=8081

